<!DOCTYPE html>
<head>
<meta charset ='UTF-8'>
<title>Jouer au Sudoku</title>
<link rel ='stylesheet' href='style.css'>


</head>
<body ID='body'>
	<h1> SUDOKU - Niveau Difficile </h1>
<script src="./difficile.js"></script>

<script>
var num=Math.floor(Math.random() * enonce.length);


function afficher_sudoku()

{var montab = "<table class='sudo'>" ;
for(var k=1;k<10;k++)
	{montab = montab + '<tr>' ;
	
		for (var n=1 ; n<10;n++)
		{
		
		if (enonce[num][k-1][n-1]=='') {
		montab = montab + '<td Id = "tableau'+k+n+'"';
		
		montab = montab +' onclick = "affecter_case(\''+ k+n+'\')">';
		
		
		}
		else {
		montab = montab + '<td Id = "tableau'+k+n+'"'+'>';
		
		}
		
		montab = montab + enonce[num][k-1][n-1]+'</td>';
	}
	montab = montab+'</tr>';
	}
	montab = montab + '</table>';

document.getElementById('Sudo').innerHTML = montab;
document.getElementById('Demarrer').style.display = 'None';
document.getElementById('Cacher').style.display = 'None';
document.getElementById('Presenter').style.display = 'Block';
document.getElementById('TitreSol').style.display = 'Block';
}

function afficher_solution()
{var sudo = "<table class='sudosol'>" ;
for(var k=1;k<10;k++)
	{sudo = sudo + '<tr>' ;
	for (var n=1 ; n<10;n++)
	{sudo = sudo + '<td Id = "tableau'+k+n+'">';
		
	sudo = sudo + solution[num][k-1][n-1]+'</td>';
	}
	sudo = sudo+'</tr>';
	}
	sudo = sudo + '</table>';

document.getElementById('Resultat').innerHTML = sudo;
document.getElementById('Presenter').style.display = 'None';
document.getElementById('Cacher').style.display = 'Block';

}
function remplir()
{for(var k=1;k<10;k++)
	{for (var n=1 ; n<10;n++)
		{enonce[num][k-1][n-1]=document.getElementById('tableau'+k+n).innerHTML;
		}
	}
}

function effacer_solution()
{
document.getElementById('Resultat').innerHTML = '';
document.getElementById('Presenter').style.display = 'block';
document.getElementById('Cacher').style.display = 'None';
}

function afficher_clavier()
{var montab = '<table class="clavier">' ;

montab = montab +'<tr>';
montab = montab +"<td style ='border : 1px solid black;' ><input type = 'Button' value = '1' onclick = 'afficher(1)'></input></td>";
montab = montab +"<td style ='Border : 1px solid black;' ><input type = 'Button' value = '2' onclick = 'afficher(2)'></input></td>";
montab = montab +"<td style ='Border : 1px solid black;' ><input type = 'Button' value = '3' onclick = 'afficher(3)'></input></td>";
montab = montab +"</tr>"
montab = montab +'<tr>';
montab = montab +"<td style ='border : 1px solid black;' ><input type = 'Button' value = '4' onclick = 'afficher(4)'></input></td>";
montab = montab +"<td style ='Border : 1px solid black;' ><input type = 'Button' value = '5' onclick = 'afficher(5)'></input></td>";
montab = montab +"<td style ='Border : 1px solid black;' ><input type = 'Button' value = '6' onclick = 'afficher(6)'></input></td>";
montab = montab +"</tr>"
montab = montab +'<tr>';
montab = montab +"<td style ='border : 1px solid black;' ><input type = 'Button' value = '7' onclick = 'afficher(7)'></input></td>";
montab = montab +"<td style ='Border : 1px solid black;' ><input type = 'Button' value = '8' onclick = 'afficher(8)'></input></td>";
montab = montab +"<td style ='Border : 1px solid black;' ><input type = 'Button' value = '9' onclick = 'afficher(9)'></input></td>";
montab = montab +"</tr>";


montab = montab +'<tr>';

montab = montab +"<td colspan = 3 style ='Border : 1px solid black;' ><input type = 'Button' value = 'Effacer' onclick = 'effacer()'></input>";
montab = montab +'</td>'; 
montab = montab +'</tr>';
montab = montab +'</table>';


document.getElementById('Clavier').innerHTML = montab;

}

function test_valide()
//test ligne

{
	for(var k=1;k<10;k++)
	{for(var n=1;n<10;n++)
	{for(var i=n+1;i<10;i++)
	{if (enonce[num][k-1][i-1]!='' && enonce[num][k-1][n-1]==enonce[num][k-1][i-1]){return false;}
	}
	}
	}
//test colonne
for(var n=1;n<10;n++)
	{for(var k=1;k<10;k++)
	{for(var i=k+1;i<10;i++)
	{if (enonce[num][i-1][n-1]!='' && enonce[num][k-1][n-1]==enonce[num][i-1][n-1]){return false;}
	}
	}
	}
//test carré
for (var c=0;c<9;c++)
	{	var maliste=[];
		
		for (var i=0;i<3;i++)
		{for (var j=0;j<3;j++)
			{
			maliste.push(enonce[num][3*(Math.floor(c/3))+i][3*(c%3)+j]);
			}
		}
		
		{for(var k=1;k<10;k++)
			{for(var i=k+1;i<10;i++)
				{if (maliste[i-1]!='' && maliste[k-1]==maliste[i-1]){
					
					return false;}
				}
			}
		}
	}


return true;
}

function affecter_case(x)
{
afficher_clavier();

	
macase='tableau'+x;
document.getElementById(macase).style.color = 'blue';

}

function afficher(x)
{
document.getElementById(macase).innerHTML = x;
document.getElementById(macase).style.color = 'white';
document.getElementById('Clavier').innerHTML = '';
remplir();
if (!(test_valide())){
	document.getElementById(macase).style.color = 'red';
	document.getElementById('correction').innerHTML = "Rappel : un même chiffre ne doit figurer qu'une seule fois par colonne, une seule fois par ligne, et une seule fois par carré de neuf cases \<br> Veuillez corriger la case  ";

}
else{document.getElementById('correction').innerHTML = ''};

}

function effacer()
{
document.getElementById(macase).innerHTML='';
document.getElementById(macase).style.color = 'black';
document.getElementById('Clavier').innerHTML = '';
}
</script>

<br/>

<div>
<input id = 'Demarrer' type = 'Button' value = 'JOUER' onclick='afficher_sudoku()'></input>

<span id ='Sudo'></span>
</div>

<div id='Clavier'></div>
<br/>


<div id="correction"></div>
<div>
<h1 id="TitreSol">Solution </h1>

<input id = 'Cacher' type = 'Button' value = 'Masquer' onclick='effacer_solution()'></input>
<span id ='Eff'></span>

<input id = 'Presenter' type = 'Button' value = 'Afficher' onclick='afficher_solution()'></input>
<span id ='Resultat'></span>
<script>
document.getElementById('Cacher').style.display = 'None';
document.getElementById('Presenter').style.display = 'None';
document.getElementById('TitreSol').style.display = 'None';
</script>

</div>
<table class="niveau">
	<tr>
		<td class="bouton2" onclick="document.location='moyen.html'">Nouvelle grille</td>
		<td class="bouton2" onclick="document.location='index.html'">Retour Niveau</td>
		
	</tr>
</table>
</body>